<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .login-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .login-form h1 {
            margin-bottom: 20px;
        }
        .login-form label {
            display: block;
            margin-bottom: 10px;
            text-align: left;
        }
        .login-form input {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .login-form button {
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        .login-form button:hover {
            background-color: #0056b3;
        }
        .login-form a {
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-form">
            <h1>Login Page</h1>
            <form action="{{url_for('login')}}" method="POST">
                <div>{{ message }}</div> <br><br>
                <label for="username">User Name:</label>
                <input id="username" name="username" type="text" placeholder="User Name" autocomplete="off"/> <br><br>
                <label for="password">Password:</label>
                <input id="password" name="password" type="password" placeholder="Password" autocomplete="off"/> <br><br>
                <button id="submit" name="submit">Sign in</button>
            </form>
            <p>Don't have an account? Please click <a href="{{url_for('registration')}}">here</a></p>
        </div>
    </div>
</body>
</html>
